{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "ConnectionStrings": {
        "StudyingOnlineContext": "Data Source=StudyingOnlineContext-0dad26cb-596e-4c66-8d51-3031df1cb632.db"
    }
}